APP_NAME="E-Station"
APP_ENV=production
APP_KEY=base64:WC3PzRCwUQ7gLJeKa64OTP/ZfQl8kpSz8D+XYKHVsNg=
APP_DEBUG=true
APP_URL=https://www.e-stations.site

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
PORT=3306
DB_DATABASE=c0es4460
DB_USERNAME=c0es4460
DB_PASSWORD=YiGEskh2J_

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=vps110416.serveur-vps.net
MAIL_PORT=587
MAIL_USERNAME=noreply@docaegis.com
MAIL_PASSWORD='Noreply@@2025'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@docaegis.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
